# Name of the application (optional)
APP_NAME = queue system

# Environment mode: 'production' or 'development'
NODE_ENV = development

# Port for the web server to listen on
PORT = 8080

# MongoDB connection URI
MONGODB_URI = mongodb://localhost:27017/queueSystem
# Allowed CORS (Cross-Origin Resource Sharing) origin (e.g., 'https://example.com')
CORS_ORIGIN = *

COMMON_JWT_KEY = dkkdkkdkkkkkkkkkkkkkfkgjrkkee0406969

# Flie Upload Path
FILE_UPLOAD_PATH = ./uploads

# URL for getting the file
URL = http://localhost:3000